# PlateInputKeyBoard

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byc/safekeyboard/: MainActivity.java
app/src/main/res/drawable/: back_edittext.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/byc/keyboard/: CustomKeyboardView.java  KeyBoardDialogUtils.java  KhKeyboardView.java  LicensePlateView.java  PlateInputKeyBoardDialogUtils.java  PlateInputKeyboardView.java
keyboard/src/main/res/drawable/: keyboard_word_del_layerlist.xml  keyboard_word_del_layerlist2.xml
keyboard/src/main/res/layout/: keyboard_key_board_popu.xml
keyboard/src/main/res/values/: ids.xml
keyboard/src/main/res/xml/: keyboard_province.xml  keyboard_word.xml
